@import "auth-pop-up";

.header {
  position: fixed;
  width: 100%;
  height: 110px;
  z-index: 23;
  background-color: transparent;

  @include media-breakpoint-down(sm) {
    height: 70px;
  }

  &__container {
    margin: 0 auto;
    padding: 30px 15px;
    max-width: $headerContainerWidth;

    @include media-breakpoint-down(sm) {
      padding: 15px 20px;
    }
  }

  &__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &::before {
      content: '';
      position: absolute;
      left: -20px;
      bottom: -15px;
      display: none;
      width: 100vw;
      height: 2px;
      background-color: $fontColorTitleBlack;
      opacity: 7%;

      @include media-breakpoint-down(sm) {
        display: block;
      }
    }
  }

  &__logo {
    width: 45px;
    height: 50px;

    @include media-breakpoint-down(sm) {
      width: 33.6px;
      height: 40px;
    }

    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__profile,
  &__bag {
    width: 32px;
    height: 32px;

    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cart {
    position: fixed;
    right: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out,
    visibility 0.3s ease-in-out;

    &_active {
      opacity: 1;
      visibility: visible;
    }

    &__bg {
      position: absolute;
      left: 0;
      width: 100vw;
      height: 100dvh;
      background-color: $fontColorTitleBlack;
      opacity: 0.2;

      @include media-breakpoint-down(sm) {
        display: none;
      }
    }

    &__container {
      position: relative;
      left: calc(100% - 500px);
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 100dvh;
      background-color: $background;

      @include media-breakpoint-down(sm) {
        left: 0;
        width: 100%;
      }
    }

    &__title {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px 30px 42px;
      font-weight: 300;
      font-size: clamp(20px, 3.5vw, 28px);

      @include media-breakpoint-down(sm) {
        padding: 25px 20px;
      }

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: $fontColorTitleBlack;
        opacity: 7%;
      }
    }

    &__close {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 8px;
      width: 18px;
      height: 18px;
      cursor: pointer;

      span {
        width: 100%;
        height: 2px;
        background-color: $fontColorTitleBlack;

        &:first-child {
          transform: translateY(8px) rotate(45deg);
        }

        &:last-child {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
    }

    &__items {
      overflow: auto;
      padding: 30px;
      height: 100%;

      @include media-breakpoint-down(sm) {
        padding: 0;
      }

      &.empty {
        background-image: url(/src/img/cart/empty-cart.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 295px 350px;

        @include media-breakpoint-down(sm) {
          background-size: 200px 240px;
        }

        p {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
        }
      }

      .prod {
        display: grid;
        align-items: center;
        grid-template-columns: 120px 1fr;
        gap: 25px;

        &:not(:last-child){
          margin-bottom: 61px;

          @include media-breakpoint-down(sm) {
            margin-bottom: 1px;
          }
        }

        @include media-breakpoint-down(sm) {
          grid-template-columns: 100px 1fr;
          margin-bottom: 1px;
          gap: 20px;
        }

        &__img {
          border-radius: 8px;
          padding: 15px;
          width: 120px;
          height: 173px;

          @include media-breakpoint-down(sm) {
            border-radius: 0;
            padding: 5px;
            width: 100px;
            height: 205px;
          }

          &_purple {
            background-color: $purpleBg;
          }

          &_green-mint {
            background-color: $greenMintBg;
          }

          &_pink {
            background-color: $pinkBg;
          }

          &_blue {
            background-color: $blueBg;
          }

          &_orange {
            background-color: $orangeBg;
          }

          &_dark-blue {
            background-color: $darkBlueBg;
          }

          &_red {
            background-color: $redBg;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        &__info {
          width: 100%;

          @include media-breakpoint-down(sm) {
            padding-right: 15px;
          }
        }

        &__title-and-close {
          display: flex;
          justify-content: space-between;
          margin-bottom: 16px;
        }

        &__title {
          max-width: 240px;
          line-height: 1.2;
          font-size: clamp(16px, 2.5vw, 20px);

          @include media-breakpoint-down(sm) {
            max-width: 200px;
          }
        }

        &__price {
          font-family: OpenSans;
          font-weight: 600;
          font-size: clamp(16px, 2.5vw, 18px);

          &_sale {
            display: flex;
            align-items: end;
            font-weight: 600;
            font-size: clamp(16px, 2.5vw, 18px);
            gap: 10px;
            color: $redText;

            @include media-breakpoint-down(sm) {
              flex-direction: column;
              gap: 0;
            }

            span {
              position: relative;
              height: fit-content;
              color: $fontColorTitleBlack;
              font-size: clamp(10px, 2.5vw, 12px);

              &::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: 5px;
                width: 100%;
                height: 2px;
                background-color: $fontColorTitleBlack;
              }
            }
          }
        }

        &__close {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-top: 5px;
          margin-right: 10px;
          width: 14px;
          height: 14px;
          cursor: pointer;
          opacity: 0.5;

          @include media-breakpoint-down(sm) {
            margin-top: 2px;
            margin-right: 5px;
          }

          span {
            width: 100%;
            height: 2px;
            background-color: $fontColorTitleBlack;

            &:first-child {
              transform: translateY(6px) rotate(45deg);
            }

            &:last-child {
              transform: translateY(-6px) rotate(-45deg);
            }
          }
        }

        &__counter-and-price {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 15px;
          padding-bottom: 15px;

          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: $fontColorTitleBlack;
            opacity: 7%;
          }
        }

        &__counter {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-right: 30px;
          width: 100%;
          max-width: 100px;
          font-family: OpenSans;
          font-weight: 600;
          font-size: 16px;

          @include media-breakpoint-down(sm) {
            max-width: 90px;
          }
        }

        .counter {
          &__minus,
          &__plus {
            border-radius: 50%;
            padding: 7px;
            width: 30px;
            height: 30px;
            background-color: $cardBackground;

            svg {
              width: 100%;
              height: 100%;
            }
          }
        }

        &__autoship {
          display: flex;
          align-items: center;
          font-family: OpenSans;
          gap: 10px;
          font-size: 12px;

          @include media-breakpoint-down(sm) {
            gap: 7px;
          }

          .dropdown {
            position: relative;

            &__box {
              display: flex;
              align-items: center;
              border-radius: 8px;
              padding: 8px 14px;
              max-width: 68px;
              background-color: $cardBackground;
              gap: 14px;

              &_active {
                .dropdown__arrow svg {
                  rotate: -270deg;
                }
              }

              @include media-breakpoint-down(sm) {
                max-width: 44px;
                overflow: hidden;
              }
            }

            &__arrow {
              height: 6px;
              width: 10px;
              display: flex;
              align-items: center;

              @include media-breakpoint-down(sm) {
                display: none;
              }

              svg {
                width: 6px;
                height: 10px;
                rotate: -90deg;
                transition: rotate 0.2s ease-in-out;
              }
            }

            &__list {
              position: absolute;
              display: flex;
              flex-direction: column;
              overflow: hidden;
              margin-top: 5px;
              border-radius: 8px;
              padding: 8px 14px;
              width: 100%;
              height: 0;
              visibility: hidden;
              transition: height 0.5s ease-in-out,
              opacity 0.5s ease-in-out,
              visibility 0.5s ease-in-out;
              z-index: 2;
              background-color: $cardBackground;
              gap: 5px;
              opacity: 0;

              &_active {
                height: 143px;
                visibility: visible;
                opacity: 1;
              }
            }

            &__item {
              text-align: left;
              background-color: transparent;
              font-size: 12px;
            }
          }
        }

        &__checkbox {
          position: relative;
          width: 16px;
          height: 16px;

          span {
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid $disabled-btn;
            border-radius: 4px;
            width: 100%;
            height: 100%;
            transition: background-color 0.3s ease-in-out,
            border 0.3s ease-in-out;
            background-color: transparent;

            &::before {
              content: '';
              position: absolute;
              left: 50%;
              top: 50%;
              width: 11px;
              height: 8px;
              transform: translate(-50%, -50%) scale(0);
              background-image: url('/src/img/cart/checkbox.svg');
              background-repeat: no-repeat;
              background-position: center;
              background-size: contain;
            }
          }

          input[type='checkbox'] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 0;

            &:checked + span {
              border: none;
              background-color: $orangeMain;
            }

            &:checked + span::before {
              transform: translate(-50%, -50%) scale(1);
            }
          }
        }
      }
    }

    &__btn {
      margin-top: auto;
      padding: 30px;

      @include media-breakpoint-down(sm) {
        padding: 11px 23px;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 100%;
        font-size: clamp(16px, 2.5vw, 20px);
        gap: 14px;

        @include media-breakpoint-down(sm) {
          padding: 18px;
          gap: 12px;
        }
      }
    }
  }

  &__profile {
    display: flex;
    width: 100%;
    max-width: 32px;
    background: transparent;

    @include media-breakpoint-down(sm) {
      display: none;
    }
  }

  &__user-name {
    position: absolute;
    width: fit-content;
    font-family: Effra, sans-serif;
    line-height: 1.3;
    font-size: 12px;

    @include media-breakpoint-down(lg) {
      width: min-content;
    }

    @include media-breakpoint-down(md) {
      width: max-content;
    }

    &_pc {
      right: 290px;
      top: 17px;

      @include media-breakpoint-down(lg) {
        top: 10px;
      }

      @include media-breakpoint-down(md) {
        top: 17px;
      }
    }

    &_mobile {
      right: 60px;
      top: -40px;
    }
  }

  &__take-quze {
    font-size: 16px;

    @include media-breakpoint-down(sm) {
      display: none;
    }
  }

  .burger {
    &__btn {
      position: relative;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 24px;
      height: 18px;
      cursor: pointer;

      @include media-breakpoint-down(sm) {
        display: flex;
      }

      span {
        width: 100%;
        height: 2px;
        background-color: $fontColorTitleBlack;

        &:nth-child(2) {
          transition: width 0.3s ease-in-out;
        }

        &:first-child,
        &:last-child {
          transition: margin-left 0.3s ease-in-out,
          width 0.3s ease-in-out,
          transform 0.3s ease-in-out;
        }
      }

      &_active {
        span {
          &:first-child {
            transform: translateY(8px) translateX(4px) rotate(45deg);
          }

          &:last-child {
            transform: translateY(-8px) translateX(4px) rotate(-45deg);
          }

          &:nth-child(2) {
            width: 0;
          }
        }
      }
    }

    &__menu {
      position: fixed;
      left: 0;
      top: 70px;
      padding: 40px 20px;
      width: 100%;
      height: 100%;
      background: $background;

      &.main,
      &.profile,
      &.info,
      &.shop {
        height: 0;
        visibility: hidden;
        opacity: 0;
      }

      .header__profile {
        position: absolute;
        right: 20px;
        top: -50px;
        display: block;
      }

      .menu {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: Effra;
        font-weight: 500;
        gap: 36px;
        font-size: 20px;

        &__item {
          display: flex;
          align-items: center;
          justify-content: space-between;

          &.red a {
            color: $redText;
          }

          &.orrange a {
            color: $fontColorSpan;
          }
        }

        &__arrow {
          width: 9px;
          height: 15px;

          svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &_profile,
        &_info {
          &::after {
            display: none;
          }
        }
      }

      &.profile,
      &.info,
      &.shop {
        top: 0;
        overflow: auto;
        padding-top: 23px;

        .menu {
          margin-top: 80px;
        }
      }

      .profile,
      .shop,
      .info {
        &__title {
          position: fixed;
          left: 0;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 23px 20px;
          width: 100%;
          font-weight: 500;
          z-index: 2;
          font-size: 20px;
          background-color: white;

          &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            display: none;
            width: 100%;
            height: 2px;
            background-color: $fontColorTitleBlack;
            opacity: 7%;

            @include media-breakpoint-down(sm) {
              display: block;
            }
          }

          p {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }

          svg {
            width: 11px;
            height: 20px;
          }
        }
      }

      .back-btn {
        width: 30px;
      }
    }
  }

  .support {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 86px;
    font-size: 15px;
    gap: 19px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: -45px;
      width: 100%;
      height: 2px;
      background-color: $fontColorTitleBlack;
      opacity: 7%;
    }

    &__mail {
      opacity: 0.5;
    }

    &__prod {
      opacity: 0.3;
      font-size: 13px;
    }
  }

  .chose {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    line-height: 21px;
    text-align: center;
    gap: 15px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: -45px;
      width: 100%;
      height: 2px;
      background-color: $fontColorTitleBlack;
      opacity: 7%;
    }

    &__title {
      font-weight: normal;
      font-size: 18px;
    }

    &__text {
      letter-spacing: 0.5px;
      font-size: 14px;
      opacity: 0.5;
    }

    &__take-quze {
      margin-top: 9px;
      width: 100%;
      font-size: 16px;
    }
  }
}
