.create-order-form {
  width: 100%;
  grid-column: 1 / 1;

  form {
    display: flex;
    flex-direction: column;
    gap: 85px;
    width: 100%;
    margin-bottom: 80px;

    @include media-breakpoint-down(sm) {
      gap: 63px;
      margin-bottom: 0;
    }
  }

  .deliver-info, .billing {
    &__title {
      font-size: clamp(20px, 3.5vw, 36px);
      font-weight: 500;
      margin-bottom: 45px;

      @include media-breakpoint-down(sm) {
        margin-bottom: 37px;
      }
    }

    &__form {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
      gap: 33px 32px;

      @include media-breakpoint-down(sm) {
        gap: 30px;
      }

      &-label {
        font-size: clamp(14px, 3.5vw, 16px);
        opacity: 0.5;
        letter-spacing: -0.3px;
      }

      &-input {
        width: 100%;
        border-radius: 12px;
        background: $cardBackground;
        padding: 15px 25px;
        font-size: 18px;
        max-width: calc(100vw - 40px);

        &.just-validate-error-field {
          border: 1px solid $orangeMain;
          padding: 14px 24px;
        }
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;

      .just-validate-error-label {
        position: absolute;
        top: 82px;
        font-size: 12px;
        width: 80%;
      }

      &_two-items {
        flex-direction: row;
        gap: 32px;

        @include media-breakpoint-down(sm) {
          gap: 15px;
          max-width: calc(100vw - 40px)
        }
      }
    }

    .dropdown {
      position: relative;
      width: 100%;

      &__list {
        position: absolute;
        left: 0;
        margin-top: 5px;
        padding: 20px;
        border-radius: 12px;
        width: 100%;
        height: 0;
        transition: height 0.3s ease-in-out,
        opacity 0.3s ease-in-out,
        z-index 0.3s ease-in-out;
        z-index: 0;
        opacity: 0;
        background-color: $cardBackground;
        gap: 20px;
        font-size: 18px;
        display: flex;
        flex-direction: column;

        &_active {
          height: auto;
          z-index: 2;
          opacity: 1;
        }
      }

      &__arrow {
        width: 15px;
        height: 15px;

        svg {
          width: 100%;
          height: 100%;
          rotate: 90deg;
          transition: rotate 0.3s ease-in-out;
        }
      }

      &__box {
        display: flex;
        justify-content: space-between;
        padding: 15px 25px;
        width: 100%;
        border-radius: 12px;
        background-color: $cardBackground;
        font-size: 18px;
        height: 52px;
        align-items: center;
        position: relative;

        .just-validate-error-label{
          top: 55px;
          left: 0;
        }

        &:has(.just-validate-error-label){
          border: 1px solid $orangeMain;
          padding: 14px 24px;
        }

        input {
          font-size: 18px;
          background: transparent;
          width: 100%;
          max-width: 50px;
        }

        &_active {
          svg {
            rotate: 270deg;
          }
        }

        @include media-breakpoint-down(sm) {
          display: flex;
        }
      }

      &__text {
        line-height: 20px;
      }
    }

    &__subitem {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }
  }

  &__btn {
    margin-top: -22px;
    font-size: 16px;
    width: 100%;
    padding: 18px 29px;
    margin-bottom: 40px;

    @include media-breakpoint-up(sm) {
      display: none;
    }
  }

  input {
    &:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 1000px $cardBackground inset;
      -webkit-text-fill-color: $font-color-black;
    }
  }
}